{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "NGExMTkwYTktNmM4OS00ODllLWIzMzktOTBhMDgxNTFjNmJlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^test"
      ]
    }
  },
  "defaultBase": "main"
}
