{
  "name": "social-sport",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:app": "ionic serve --project=app",
    "start:rent": "ionic serve --project=rent",
    "start:admin": "ionic serve --project=admin",
    "build:app:browser:prod": "ionic capacitor build browser --prod --project=app --no-open",
    "build:rent:browser:prod": "ionic capacitor build browser --prod --project=rent --no-open",
    "build:admin:browser:prod": "ionic capacitor build browser --prod --project=admin --no-open",
    "remove:ios": "rm -rf projects/app/ios",
    "remove:android": "rm -rf projects/app/android",
    "build:app:prod": "ionic build --project=app --prod",
    "build:rent:prod": "ionic build --project=rent --prod",
    "build:admin:prod": "ionic build --project=admin --prod",
    "build:auth-lib": "ng build authLib",
    "build:auth-lib:watch": "ng build authLib --watch",
    "build:all": "npm run build:auth-lib && npm run build:app:browser:prod && npm run build:rent:browser:prod && npm run build:admin:browser:prod",
    "build:app:android": "npm run remove:android && ionic capacitor build android --project=app --no-open",
    "build:app:ios": "npm run remove:ios && ionic capacitor build ios --project=app --no-open",
    "test": "ng test",
    "deploy:all:hosting": "npm run build:all && npm run copy:dist:folder && cd ./hosting && firebase deploy --only hosting",
    "deploy:firebase:pipeline": "npm run build:all && npm run copy:dist:folder",
    "copy:dist:folder": "cp -r ./dist ./hosting/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@capacitor/app": "4.1.0",
    "@capacitor/browser": "^4.0.1",
    "@capacitor/core": "4.4.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/angular": "^6.3.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.0",
    "@capacitor/cli": "4.4.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.2.0",
    "typescript": "~4.7.2"
  }
}
